todos.graphql

type List {
  label: String! @unique

  todos: [Todo] @relation
}

type Todo {
  label: String! @unique
  description: String
  priority: Priority
  dueDate: Date
  startDate: Date
  endDate: Date
  repeat: Repeat

  list: List
  project: Project
  labels: [Tag] @relation
}

type Project {
  label: String! @unique

  todos: [Todo] @relation
}

type Tag {
  label: String! @unique

  todos: [Todo] @relation
}

enum Priority {
  LOW
  MEDIUM
  HIGH
  URGENT
}

type Repeat {
  frequency: Frequency!
  interval: Int!
}

enum Frequency {
  HOURS
  DAYS
  WEEKS
  MONTHS
  YEARS
}

type Query {
  findAllLists: [List!]
  findAllProjects: [Project!]
  findAllRepeats: [Repeat!]
  findAllTags: [Tag!]
  findAllTodos: [Todo!]
}